<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <header>
    <div class="header-section">
      <div class="logo">
        <img
          src="./ՆԿԱՐՆԵՐ/stock-photo-teeth-cleaning-teeth-with-shield-icon-design-dental-care-concept-healthy-teeth-human-teeth-vector-illustration-2717899.jpg" />
      </div>
      <nav class="nav">
        <div class="navv">
          <span><a href="#" class="active">ԳԼԽԱՎՈՐ</a></span>
          <span><a href="#">ԱՇԽԱՏԱՆՔՆԵՐ</a></span>
          <span><a href="#">ԳՆԱՑՈՒՑԱԿ</a></span>
          <span><a href="#">ԼԻՑԵՆԶԻԱ</a></span>
          <span><a href="#">ԿԱՊ</a></span>
        </div>
      </nav>
      <div class="search">
        <form action="#" method="post">
          <input type="text" placeholder="ԻՆՉ՞ ԵՔ ՓՆՏՐՈՒՄ"><br>
          <button type="submit">ՓՆՏՐԵԼ</button>
        </form>
      </div>
    </div>
    <div class="clear"></div>
  </header>
  <main>
    <section class="main1">
      <div class="block1">
        <a href="#">
          <img src="./ՆԿԱՐՆԵՐ/VB8A5167-1-1-1-e1529750586514.jpg" alt="">
          <br><br><span>ԲՈՒԺՈՒՄ</span>
        </a>
      </div>
      <div class="block2">
        <a href="#">
          <img src="./ՆԿԱՐՆԵՐ/metal-braces.jpg" alt="">
          <br><br><span>ԲՐԵԿԵՏ</span>
        </a>
      </div>
      <div class="block3">
        <a href="#">
          <img
            src="./ՆԿԱՐՆԵՐ/dental-human-implant-medical-human-dental-implant-dental-dentistry-implant-tooth-dental-inplant-vector-illustration_1284-52766.jpg">
          <br><br><span>ԻՆՊԼԱՆՏ</span>
        </a>
      </div>
    </section>
    <section class="main2">
      <div class="lesson">
        <span>ԼԱՎԱԳՈՒՅՆ ՄԱՍՆԱԳԵՏՆԵՐԸ ՄԵԶ ՄՈՏ</span>
        <h1>ՖՈՒԼԼ-ՍՏՈՄ ԿԼԻՆԻԿԱ</h1>
        <button class="b1">Գրանցվել</button>
        <button class="b2">Կապ</button>
      </div>
    </section>
    <section class="main3">
      <div class="parent">
        <h2>ՄԵՐ ՄԱՍՆԱԳԵՏՆԵՐԸ</h2>
        <div class="part1">
          <div class="block">
            <img src="./FOTODOC/170882.jpg" /> <br><br><strong>ԱՆԻ ՄԱԼՅԱՆ</strong>
            <h2>ԱՏԱՄՆԱԲՈՒԺ</h2>
          </div>
          <div class="block">
            <img src="./FOTODOC/doctor-dentist-with-an-assistant-work-in-a-dental-clinic_109285-3888.jpg" /><br><br>
            <strong>ԿԱՐԵՆ ԳԵՎՈՐԳՅԱՆ</strong>
            <h2>ՎԻՐԱԲՈՒԺ</h2>
          </div>
          <div class="block">
            <img src="./FOTODOC/s.jpg.pagespeed.ce.DEx5PLY1Y6.jpg" /><br><br><strong>ՆԱՐԵ ՄԿՐՏՉՅԱՆ</strong>
            <h2>ԱՏԱՄՆԱԲՈՒԺ</h2>
          </div>
        </div>
    </section>
   <section class="main4">
      <h2>ՄԱՍՆԱՃՅՈՒՂԵՐ</h2><br><br><br>
      <div class="options">
        <div class="transition t-1">
          <h3>ԵՐԵՎԱՆԻ ՄԱՍՆԱՃՅՈՒՂ</h3>
          <P>ՀԱՍՑԵ ՝ Ե․ ՔՈՉԱՐ 12/8 <br> ՀԵՌԱԽՈՍ ՝ 010 90 80 70</P>
        </div>
        <div class="transition t-2">
          <h3>ԱԲՈՎՅԱՆԻ ՄԱՍՆԱՃՅՈՒՂ</h3>
          <P>ՀԱՍՑԵ ՝ ՀԱՆՐԱՊԵՏՈՒԹՅԱՆ 8/1 <br> ՀԵՌԱԽՈՍ ՝ 010 90 80 66</P>
        </div>
        <div class="transition t-3">
          <h3>ԳՅՈՒՄՐՈՒ ՄԱՍՆԱՃՅՈՒՂ</h3>
          <P>ՀԱՍՑԵ ՝ ԱԽՈՒՐՅԱՆ 11/4 <br> ՀԵՌԱԽՈՍ ՝ 010 90 80 55</P>
        </div>
        <div class="transition t-4">
          <h3>ՀՐԱԶԴԱՆԻ ՄԱՍՆԱՃՅՈՒՂ</h3>
          <P>ՀԱՍՑԵ ՝ ԿԵՆՏՐՈՆԱԿԱՆ 12/1 <br> ՀԵՌԱԽՈՍ ՝ 010 90 80 50</P>
        </div>
      </div>
    </section>
    <section class="main5">
      <div class="mono">
        <h2>ՄԵՐ ՆՎԱՃՈՒՄՆԵՐԸ</h2>
        <div class="sertificat">
          <div class="bl">
            <img src="./sertificat amg/001-min.jpg" /> <br><br><strong>ՍԵՐՏԻՖԻԿԱՏ</strong>
            <h2>ԱՌՈՂՋԱՊԱՀՈՒԹՅԱՆ ՆԱԽԱՐԱՐՈՒԹՅՈՒՆ</h2>
          </div>
          <div class="bl">
            <img src="./sertificat amg/2012-scaled.jpg" /> <br><br><strong>ՍԵՐՏԻՖԻԿԱՏ</strong>
            <h2>ԱՌՈՂՋԱՊԱՀՈՒԹՅԱՆ ՆԱԽԱՐԱՐՈՒԹՅՈՒՆ</h2>
          </div>
          <div class="bl">
            <img src="./sertificat amg/download.jpg" /> <br><br><strong>ՍԵՐՏԻՖԻԿԱՏ</strong>
            <h2>ԱՌՈՂՋԱՊԱՀՈՒԹՅԱՆ ՆԱԽԱՐԱՐՈՒԹՅՈՒՆ</h2>
          </div>
          <div class="bl">
            <img src="./sertificat amg/images.jpg" /> <br><br><strong>ՍԵՐՏԻՖԻԿԱՏ</strong>
            <h2>ԱՌՈՂՋԱՊԱՀՈՒԹՅԱՆ ՆԱԽԱՐԱՐՈՒԹՅՈՒՆ</h2>
          </div>
          <div class="bl">
            <img src="./sertificat amg/Lachugina2018-01.jpg" /> <br><br><strong>ՍԵՐՏԻՖԻԿԱՏ</strong>
            <h2>ԱՌՈՂՋԱՊԱՀՈՒԹՅԱՆ ՆԱԽԱՐԱՐՈՒԹՅՈՒՆ</h2>
          </div>
          <div class="bl">
            <img src="./sertificat amg/sertifikat_stomatologiya.jpg" /> <br><br><strong>ՍԵՐՏԻՖԻԿԱՏ</strong>
            <h2>ԱՌՈՂՋԱՊԱՀՈՒԹՅԱՆ ՆԱԽԱՐԱՐՈՒԹՅՈՒՆ</h2>
          </div>
        </div>
    </section>
  </main>
  <footer>
    <span>ԿԱՊ ՄԵԶ ՀԵՏ</span><br>
    <a href="#"> <img src="./logo/1024px-Telegram_X_2019_Logo.svg.png"></a>
    <a href="#"> <img src="./logo/1200px-Facebook_Logo_(2019).png" ></a>
    <a href="#"> <img src="./logo/twitter-icon-circle-blue-logo-0902F48837-seeklogo.com.png"></a>
    <a href="#"> <img src="./logo/новый-значок-логотипа-камеры-instagram-в-голубом-векторе-с-современными-146327328.jpg"></a>
 </footer>

  <script src="./script.js"></script>
</body>

</html>