*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 text-decoration: none;
 font-family: sans-serif;
}
header {
  background-color: #0f88eb;
  height: 50vh;
  width: 100%;

}
.header-section {
  width: 100%;
  float: left;
  padding: 30px 200px;
  position: fixed;
  background-color: #0f88eb;
}

.logo {
  float: left;
}
.logo img {
  height: 150px;
  width: 300px;
}

.nav {
  float: right;
  padding: 25px;
  margin-right: 25px;
}
nav a {
  color: white;
  font-size: 25px;
}
nav span {
  margin: 0 15px;
}

nav a:hover {
color: black;

}
.main1 div {
  position: absolute;
}
.main1 img {
  border-radius: 15%;
}
.main1 span {
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #002efc;
  font-weight: 900px;
  margin: 120px;
}
.main1 div:hover
{
  transition: 1s;
    background-color: rgb(255, 255, 255);
    opacity: 0.6;
}

.block1 {
  position: absolute;
  left: 8%;
  top: 37%;   
}
.block1 img {
  height: 250px;
}

.block2 {
  position: absolute;
  left: 40%;
  top: 37%;

}
.block2 img {
  height: 250px;
}

.block3 {
  position: absolute;
  right: 10%;
  top: 37%;

}
.block3 img {
  height: 250px;
}
.main2 {
  width: 100%;
}
.lesson {
  width: 100%;
  height: 550px;
  position: relative;
  top: 250px;
}
.lesson span {
  position: absolute;
  left: 25%;
  top: 20%;
  padding: 0 5%;
  font-size: 40px;
  color: blue;
  margin-top: 15px;
}
.lesson h1 {
  position: absolute;
  left: 35%;
  top: 10%;
font-size: 50px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bold;

}
.lesson .b1{
  background-color: rgb(0, 38, 255);
  color: white;
  margin-top: 20px;
  position: absolute;
  left: 50%;
  top: 30%;
  padding: auto;
border-radius: 15px;
font-size: 25px;
height: 50px;
width: 170px;
}
.lesson button:hover {
  background-color: antiquewhite;
  color: black;
  transition: 1s;
}
.lesson .b2{
  background-color: rgb(0, 38, 255);
  color: white;
  margin-top: 20px;
  position: absolute;
  left: 40%;
  top: 30%;
  padding: auto;
  border-radius: 15px;
  font-size: 25px;
  height: 50px;
  width: 170px;
}
.main3 {
  background-color: #002efc;
  width: 100%;
}
.parent {
  width: 100%;
  margin: 0 auto;
font-size: 40px;
padding: 25px;
font-family: Arial, Helvetica, sans-serif;
color: beige;
}
.block {
  background-color: white;
  color: aliceblue;
  font-size: 20px;
  width: 250px;
  height: 280px;
  border: 1px solid;
  margin: 35px 25px 100px 250px;
  display: inline-block;
}
.block img {
  width: 300px;
  height: 280px;

}
.part1 {
  margin: 0 auto;
}
.search {
  position: absolute;
  right: 30px;
  top: 50px;
  font-size: 20px;
  color: aliceblue;
}
.search button {
  font-size: 20px;
  margin-top: 10px;
  padding: 5px;
  border-radius: 15%;
  background-color: blue;
  color: aliceblue;
}
.transition{
  width: 340px;
  height: 200px;
  border-radius: 40px 0;
  display: inline-block;
  margin-left: 110px;
  position: relative;
  box-shadow: -15px 15px 10px 10px rgba(0, 0, 0, 0.59);
  transition: 1s;
}
.transition:hover {
  background-color: rgb(10, 102, 207);
}
.transition:hover h3 {
  color: black;
}
.transition:hover p {
  color: black;
}
.t-1 {
  background-color: #0024f3;
}
.t-2 {
  background-color: #0024f3;
}
.t-3 {
  background-color: #0024f3;
}
.t-4 {
  background-color: #0024f3;
}
.transition h3 {
  position: absolute;
  left: 15%;
  top: 35%;
  color: rgb(247, 247, 247);
  transition: 0.5s;
}
.transition p {
  position: absolute;
  left: 15%;
  top: 50%;
  padding: 15px 33px 0 5px;
  color: white;
  transition: 0.5s;
}
.main4 h2 {
font-size: 60px;
color: #002efc;
}
.main4 {
  position: relative;
  top: 50px;
  width: 100%;
  height: 500px;
}
.main5 {
  background-color: #002efc;
  width: 100%;
}
.sertificat {
  width: 100%;
  margin: 0 auto;
font-size: 40px;
padding: 25px;
font-family: Arial, Helvetica, sans-serif;
color: beige;
}
.bl {
  background-color: white;
  color: aliceblue;
  font-size: 20px;
  width: 250px;
  height: 280px;
  border: 1px solid;
  margin: 35px 25px 100px 250px;
  display: inline-block;
}
.bl img {
  width: 300px;
  height: 280px;
}
.mono h2 {
  color: antiquewhite;
  font-size: 70px ;

}
.bl h2 {
  color: aliceblue;
  font-size: 20px;
  margin-left: 40px;
}
.bl strong { 
font-size: 40px;
}
footer {
  width: 100%;
  height: 200px;
}
footer span {
  font-size: 60px;
  color: #0024f3;
  font-weight: bold;
}
footer a img {
  margin-top: 50px;
  height: 85px;
  Width: 85px;  
}